<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>한반도 프렌즈</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="logo-container">
      <img src="images/로고.png" alt="한반도 프렌즈 로고" class="logo" />
    </div>
    <img src="images/피규어 단체.png" alt="한반도 프렌즈 배너" />
  </header>

  <section class="intro">
    <h2>한반도 프렌즈 소개</h2>
    <div class="character-grid">
      <div class="character"><img src="images/바두기.png" alt="바두기" /></div>
      <div class="character"><img src="images/호랭이.png" alt="호랭이" /></div>
      <div class="character"><img src="images/고라니.png" alt="고라니" /></div>
      <div class="character"><img src="images/쌩쥐.png" alt="쌩쥐" /></div>
    </div>
  </section>

  <main>
    <section>
      <h2>완구</h2>
      <div class="grid">
        <div class="card"><img src="images/바두기 피규어.png" /><p>바두기 피규어<br>₩5,500</p></div>
        <div class="card"><img src="images/호랭이 피규어.png" /><p>호랭이 피규어<br>₩5,500</p></div>
        <div class="card"><img src="images/고라니 피규어.png" /><p>고라니 피규어<br>₩5,500</p></div>
        <div class="card"><img src="images/바두기 키링.png" /><p>바두기 키링<br>₩3,500</p></div>
        <div class="card"><img src="images/호랭이 키링.png" /><p>호랭이 키링<br>₩3,500</p></div>
        <div class="card"><img src="images/고라니 키링.png" /><p>고라니 키링<br>₩3,500</p></div>
        <div class="card"><img src="images/쌩쥐 키링.png" /><p>쌩쥐 키링<br>₩3,500</p></div>
      </div>
    </section>

    <section>
      <h2>패브릭</h2>
      <div class="grid">
        <div class="card"><img src="images/바두기 인형.png" /><p>바두기 인형<br>₩8,500</p></div>
        <div class="card"><img src="images/호랭이 인형.png" /><p>호랭이 인형<br>₩8,500</p></div>
        <div class="card"><img src="images/고라니 인형.png" /><p>고라니 인형<br>₩8,500</p></div>
        <div class="card"><img src="images/핸드타올.png" /><p>한반도 프렌즈 핸드타올<br>₩7,500</p></div>
        <div class="card"><img src="images/바두기 모자.png" /><p>바두기 모자<br>₩12,000</p></div>
        <div class="card"><img src="images/호랭이 모자.png" /><p>호랭이 모자<br>₩12,000</p></div>
        <div class="card"><img src="images/고라니 모자.png" /><p>고라니 모자<br>₩12,000</p></div>
        <div class="card"><img src="images/쌩쥐 모자.png" /><p>쌩쥐 모자<br>₩12,000</p></div>
      </div>
    </section>

    <section>
      <h2>문구</h2>
      <div class="grid">
        <div class="card"><img src="images/바두기 도장.png" /><p>바두기 도장<br>₩5,000</p></div>
        <div class="card"><img src="images/호랭이 도장.png" /><p>호랭이 도장<br>₩5,000</p></div>
        <div class="card"><img src="images/고라니 도장.png" /><p>고라니 도장<br>₩5,000</p></div>
        <div class="card"><img src="images/쌩쥐 도장.png" /><p>쌩쥐 도장<br>₩5,000</p></div>
        <div class="card"><img src="images/스티커.png" /><p>한반도 프렌즈 스티커<br>₩1,500</p></div>
      </div>
    </section>
  </main>

  <div id="modal" class="modal hidden">
    <span class="close">&times;</span>
    <img id="modal-image" />
  </div>

  <script>
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modal-image');
    const closeBtn = document.querySelector('.close');

    document.querySelectorAll('.card img').forEach(img => {
      img.addEventListener('click', () => {
        modalImage.src = img.src;
        modal.classList.remove('hidden');
      });
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal || e.target === closeBtn) {
        modal.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
