
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header.hero img {
  width: 100%;
  display: block;
}
.logo-container {
  text-align: center;
  padding: 20px 0;
}
.logo {
  height: 80px;
  object-fit: contain;
}
main {
  padding: 20px;
}
h2 {
  font-size: 1.5rem;
  margin-top: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.card {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 0 10px #000;
}
.modal .close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
.intro {
  background: #f0f0f0;
  padding: 40px 20px;
  text-align: center;
}
.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 30px;
  margin-top: 20px;
}
.character img {
  width: 100%;
  max-width: 120px;
  border-radius: 12px;
}
